Feature: Register a company
    As a Person
    I want to create a company in the app


Scenario: Create a new company
    Given I am company allado
    When I register in the application
    Then I get a 201


Scenario: Try to create an existing company
    Given an existing company allado
    Given I am company allado
    When I register in the application
    Then I get a 400
